{% comment %} <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouOnline</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: fixed;
        margin: 0 auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        display: block;
        width: auto;
        max-width: auto;
        height: auto;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        font-family: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.preheader {
        display: none !important;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
      }

      .webkit {
        max-width: 700px;
        width: 100%;
      }

      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 700px;
        border-spacing: 0;
        font-family: "Poppins", sans-serif;
        color: #4a4a4a;
        background-color: #ffffff;
      }
      .order-column {
        width: 100%;
        max-width: 320px;
        display: inline-block;
        vertical-align: top;
      }
      .order-content {
        width: 100%;
        text-align: left;
      }
      .row {
        max-width: 650px;
        width: 100%;
      }
      .phone-header {
        display: inline-block;
        max-width: 430px;
        vertical-align: middle;
        width: 100%;
      }
      .table-header-phone {
        max-width: 430px;
        width: 100%;
      }
      .header-mail {
        display: inline-block;
        max-width: 220px;
        vertical-align: middle;
        width: 100%;
      }
      .social-header {
        display: inline-block;
        max-width: 500px;
        vertical-align: middle;
        width: 100%;
      }
      .header-logo {
        display: inline-block;
        max-width: 150px;
        vertical-align: middle;
        width: 100%;
      }
      .header-padding {
        padding: 20px;
      }
      .social-icon-width {
        width: 40px;
      }
      .preheader-link {
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 24px;
      }
      .preheader-icons {
        width: 100%;
        max-width: 25px;
      }

      /*------ Media Width 699px ------ */
      /*Responsive*/
      @media only screen and (max-width: 499px) {
        body {
          font-size: 10px;
        }
        .phone-header {
          width: 43%;
        }
        .header-mail {
          width: 54%;
        }
        .social-header {
          width: 65%;
        }
        .header-logo {
          width: 35%;
        }
        .header-padding {
          padding: 10px 8px;
        }
        .note-section-padding {
          padding: 10px;
        }
        .social-icon-width {
          width: 30px;
        }
        .social-icon-width img {
          width: 25px;
        }
        .preheader-link {
          font-size: 11px;
        }
        .preheader-icons {
          width: 20px;
        }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          <tbody>
            <tr>
              <td
                class="blackBgcolor"
                align="center"
                valign="top"
                bgcolor="#2ad234"
              >
                <table
                  width="650px"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row"
                >
                  <tbody>
                    <tr>
                      <td
                        height="10"
                        align="center"
                        valign="top"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="font-size: 0; padding: 0"
                      >
                        <div class="phone-header">
                          <table
                            class="table-header-phone"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    class="centerFloat"
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          width="35px"
                                          align="center"
                                          valign="middle"
                                        >
                                          <a href="#">
                                            <img
                                              src="{{ img_link }}/media/images/light-phone.png"
                                              width="25px"
                                              alt="YouOnline - "
                                              style="border: 0"
                                              class="preheader-icons"
                                            />
                                          </a>
                                        </td>
                                        <td
                                          class="preheader-link"
                                          align="center"
                                          valign="middle"
                                        >
                                          <a
                                            href="#"
                                            style="
                                              text-decoration: none;
                                              color: #ffffff;
                                            "
                                            >+971 52 180 5110</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          height="15"
                                          align="center"
                                          valign="top"
                                          style="
                                            font-size: 15px;
                                            line-height: 15px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="header-mail">
                          <table
                            border="0"
                            align="right"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td width="35px" align="center" valign="middle">
                                  <a href="#">
                                    <img
                                      src="{{ img_link }}/media/images/light-email.png"
                                      width="25px"
                                      alt=""
                                      style="border: 0"
                                      class="preheader-icons"
                                    />
                                  </a>
                                </td>
                                <td
                                  class="preheader-link"
                                  align="center"
                                  valign="middle"
                                >
                                  <a
                                    href="#"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                    >info@youonline.online</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        align="center"
                        valign="top"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table style="width: 100%; border-spacing: 0">
                  <tbody>
                    <tr>
                      <td class="header-padding">
                        <table
                          class="row"
                          width="650px"
                          border="0"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="whiteBgcolor"
                                align="center"
                                valign="top"
                                bgcolor="#FFFFFF"
                              >
                                <table
                                  class="row"
                                  width="650px"
                                  border="0"
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="font-size: 0; padding: 0"
                                      >
                                        <div class="header-logo">
                                          <table
                                            border="0"
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <a href="#">
                                                    <img
                                                      src="https://assets.youonline.online/themes/youonline/img/logo-alt.png"
                                                      width="150px"
                                                      alt=""
                                                      style="
                                                        display: block;
                                                        border: 0;
                                                        width: 100%;
                                                        max-width: 150px;
                                                      "
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="social-header">
                                          <table
                                            border="0"
                                            align="right"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  valign="middle"
                                                  class="social-icon-width"
                                                >
                                                  <table
                                                    border="0"
                                                    align="center"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                        >
                                                          <a
                                                            href="#"
                                                            style="
                                                              text-decoration: none;
                                                              border: 0;
                                                            "
                                                          >
                                                            <img
                                                              src="{{ img_link }}/media/images/social-twitter-light.png"
                                                              alt="#"
                                                              border="0"
                                                              width="40px"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                width: 100%;
                                                                max-width: 35px;
                                                              "
                                                            />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td
                                                  valign="middle"
                                                  class="social-icon-width"
                                                >
                                                  <table
                                                    border="0"
                                                    align="center"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                        >
                                                          <a
                                                            href="#"
                                                            style="
                                                              text-decoration: none;
                                                              border: 0;
                                                            "
                                                          >
                                                            <img
                                                              src="{{ img_link }}/media/images/social-facebook-light.png"
                                                              alt="#"
                                                              border="0"
                                                              width="35px"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                max-width: 35px;
                                                                width: 100%;
                                                              "
                                                            />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td
                                                  valign="middle"
                                                  class="social-icon-width"
                                                >
                                                  <table
                                                    border="0"
                                                    align="center"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                        >
                                                          <a
                                                            href="#"
                                                            style="
                                                              text-decoration: none;
                                                              border: 0;
                                                            "
                                                          >
                                                            <img
                                                              src="{{ img_link }}/media/images/social-linkedin-light.png"
                                                              alt="#"
                                                              border="0"
                                                              width="35px"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                width: 100%;
                                                                max-width: 35px;
                                                              "
                                                            />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td
                                                  valign="middle"
                                                  class="social-icon-width"
                                                >
                                                  <table
                                                    border="0"
                                                    align="center"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                        >
                                                          <a
                                                            href="#"
                                                            style="
                                                              text-decoration: none;
                                                              border: 0;
                                                            "
                                                          >
                                                            <img
                                                              src="{{ img_link }}/media/images/whatsapp.png"
                                                              alt="#"
                                                              border="0"
                                                              width="35px"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                width: 100%;
                                                                max-width: 35px;
                                                              "
                                                            />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="background-color: #93d697; text-align: center"
              >
                <table
                  width="650px"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row"
                >
                  <tbody>
                    <tr>
                      <td style="padding-top: 20px">
                        <table
                          class="width:100%;max-width:150px;"
                          width="150px"
                          align="center"
                        >
                          <tr>
                            <td>
                              <img
                                src="{{ img_link }}/media/images/password.png"
                                alt="Reset Password Image"
                                width="150px"
                                style="width: 100%; max-width: 150px"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table
                          style="
                            width: 100%;
                            vertical-align: top;
                            text-align: center;
                            margin-top: 10px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  color: #ffffff;
                                  font-size: 30px;
                                  font-weight: bold;
                                  padding: 10px;
                                  font-family: 'Poppins', sans-serif;
                                "
                              >
                                Approve or Reject the Property
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  color: #ffffff;
                                  font-size: 16px;
                                  padding: 10px;
                                  font-family: 'Poppins', sans-serif;
                                "
                              >
                                A User has created a Property, Approve or Reject it by using this link.
                                  <a href="{{ url }}">Check here</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  border="0"
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="margin-top: 20px"
                                >
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          border="0"
                                          align="left"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="centerFloat"
                                        >
                                          <tbody>
                                            <tr>
<!--                                              <td-->
<!--                                                data-border-radius="Button Border Radius"-->
<!--                                                data-size="Buttons"-->
<!--                                                data-bgcolor="Buttons"-->
<!--                                                data-primary-order="3"-->
<!--                                                data-primary-type="bgcolor"-->
<!--                                                align="center"-->
<!--                                                style="-->
<!--                                                  font-family: 'Poppins', Arial,-->
<!--                                                    Helvetica, sans-serif;-->
<!--                                                  font-size: 12px;-->
<!--                                                  font-weight: 600;-->
<!--                                                  color: #ffffff;-->
<!--                                                  line-height: 24px;-->
<!--                                                  letter-spacing: 1px;-->
<!--                                                  padding: 8px 20px;-->
<!--                                                  border: 2px solid #ffffff;-->
<!--                                                  border-radius: 0px;-->
<!--                                                "-->
<!--                                              >-->
<!--                                                &lt;!&ndash;                                                <a&ndash;&gt;-->
<!--                                                &lt;!&ndash;                                                  data-color="Button"&ndash;&gt;-->
<!--                                                &lt;!&ndash;                                                  href="#"&ndash;&gt;-->
<!--                                                &lt;!&ndash;                                                  style="&ndash;&gt;-->
<!--                                                &lt;!&ndash;                                                    color: #ffffff;&ndash;&gt;-->
<!--                                                &lt;!&ndash;                                                    text-decoration: none;&ndash;&gt;-->
<!--                                                &lt;!&ndash;                                                  "&ndash;&gt;-->
<!--                                                &lt;!&ndash;                                                  >Reset Password ⇾&ndash;&gt;-->
<!--                                                &lt;!&ndash;                                                </a>&ndash;&gt;-->
<!--                                              </td>-->
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  color: #ffffff;
                                  font-size: 12px;
                                  padding-top: 20px;
                                  font-family: 'Poppins', sans-serif;
                                "
                              ></td>
                            </tr>
                            <tr>
                              <td
                                height="30"
                                align="center"
                                valign="top"
                                style="font-size: 30px; line-height: 30px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: #2ad234">
                <table
                  style="margin-top: 10px"
                  class="row note-section-padding"
                  align="center"
                  width="650px"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          font-size: 14px;
                          font-family: 'Poppins', sans-serif;
                          color: #ffffff;
                          padding-bottom: 10px;
                        "
                      >
                        If you have any query related to your account you can
                        talk to our Support Team at support@youonline.com
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          style="width: 100%; padding: 20px; max-width: 700px"
          width="700px"
        >
          <tbody>
            <tr>
              <td>
                <table
                  style="width: 100%; max-width: 500px; text-align: center"
                  align="center"
                  width="500px"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          style="
                            width: 100%;
                            text-align: center;
                            margin-bottom: 10px;
                            max-width: 270px;
                          "
                          align="center"
                          width="300px"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  font-family: 'Poppins', sans-serif;
                                  border-right: 2px solid #2ad234;
                                "
                              >
                                <a
                                  href="#"
                                  style="
                                    text-decoration: none;
                                    font-size: 11px;
                                    color: #2ad234;
                                  "
                                  >Home</a
                                >
                              </td>
                              <td
                                style="
                                  text-align: center;
                                  font-family: 'Poppins', sans-serif;
                                  border-right: 2px solid #2ad234;
                                "
                              >
                                <a
                                  href="#"
                                  style="
                                    text-decoration: none;
                                    font-size: 11px;
                                    color: #2ad234;
                                  "
                                  >About</a
                                >
                              </td>
                              <td
                                style="
                                  text-align: center;
                                  font-family: 'Poppins', sans-serif;
                                  border-right: 2px solid #2ad234;
                                "
                              >
                                <a
                                  href="#"
                                  style="
                                    text-decoration: none;
                                    font-size: 11px;
                                    color: #2ad234;
                                  "
                                >
                                  Services
                                </a>
                              </td>
                              <td
                                style="
                                  text-align: center;
                                  font-family: 'Poppins', sans-serif;
                                "
                              >
                                <a
                                  href="#"
                                  style="
                                    text-decoration: none;
                                    font-size: 11px;
                                    color: #2ad234;
                                  "
                                >
                                  Blog
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding: 15px 0px">
                        <a href="#">
                          <img
                            src="https://assets.youonline.online/themes/youonline/img/logo-alt.png"
                            width="200"
                            alt=""
                            style="display: block; border: 0; width: 200px"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          color: #999999;
                          text-align: center;
                          font-size: 12px;
                          font-family: 'Poppins', sans-serif;
                        "
                      >
                        © YouOnline - All rights reserved
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          color: #999999;
                          text-align: center;
                          font-size: 12px;
                          font-family: 'Poppins', sans-serif;
                        "
                      >
                        Address: A5 Dubai Digital Park, Dubai Silicon Oasis,
                        Dubai UAE
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html> {% endcomment %}








<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>New message</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
#outlook a {
    padding:0;
}
.es-button {
    mso-style-priority:100!important;
    text-decoration:none!important;
}
a[x-apple-data-detectors] {
    color:inherit!important;
    text-decoration:none!important;
    font-size:inherit!important;
    font-family:inherit!important;
    font-weight:inherit!important;
    line-height:inherit!important;
}
.es-desk-hidden {
    display:none;
    float:left;
    overflow:hidden;
    width:0;
    max-height:0;
    line-height:0;
    mso-hide:all;
}
[data-ogsb] .es-button {
    border-width:0!important;
    padding:10px 30px 10px 30px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:36px!important; text-align:left } h2 { font-size:26px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:36px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:20px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#FAFAFA"><!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#fafafa"></v:fill>
            </v:background>
        <![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td class="es-info-area" align="center" style="padding:0;Margin:0">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" bgcolor="#FFFFFF">
             <tr>
              <td align="left" style="padding:20px;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     

                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"><img src="https://services-dev.youonline.online/media/logo/YouOnline.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100"></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px"><h5 style="Margin:0;line-height:46px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:46px;font-style:normal;font-weight:bold;color:#333333"> Approve or Reject the Property</h5></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p0r es-m-p0l" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                        A User has created a Property, Approve or Reject it by using this link.
                                  <a href="{{ url }}">Check here</a>
                      </p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px dashed #cccccc;border-right:2px dashed #cccccc;border-top:2px dashed #cccccc;border-bottom:2px dashed #cccccc;border-radius:5px" role="presentation">
                     
                    

                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px dashed #cccccc;border-right:2px dashed #cccccc;border-top:2px dashed #cccccc;border-bottom:2px dashed #cccccc;border-radius:5px" role="presentation">


                     
                   </table></td>
                 </tr>
               </table></td>
             </tr>

           </table></td>
         </tr>
         {% comment %} If you have any query related to your account you can talk to our Support Team at support@youonline.com {% endcomment %}
       </table>
       
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px">
             <tr>
              <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><img title="Facebook" src="https://ybxanp.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><img title="Twitter" src="https://ybxanp.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><img title="Instagram" src="https://ybxanp.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><img title="Youtube" src="https://ybxanp.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                         </tr>
                       </table></td>
                     </tr>
                     

                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td class="es-info-area" align="center" style="padding:0;Margin:0">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" bgcolor="#FFFFFF">
             <tr>
              <td align="left" style="padding:20px;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>