<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouOnline</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: fixed;
        margin: 0 auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        display: block;
        width: auto;
        max-width: auto;
        height: auto;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        font-family: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.preheader {
        display: none !important;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
      }

      .webkit {
        max-width: 700px;
        width: 100%;
      }

      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 700px;
        border-spacing: 0;
        font-family: "Poppins", sans-serif;
        color: #4a4a4a;
        background-color: #ffffff;
      }
      .order-column {
        width: 100%;
        max-width: 320px;
        display: inline-block;
        vertical-align: top;
      }
      .order-content {
        width: 100%;
        text-align: left;
      }
      .row {
        max-width: 650px;
        width: 100%;
      }
      .phone-header {
        display: inline-block;
        max-width: 430px;
        vertical-align: middle;
        width: 100%;
      }
      .table-header-phone {
        max-width: 430px;
        width: 100%;
      }
      .header-mail {
        display: inline-block;
        max-width: 220px;
        vertical-align: middle;
        width: 100%;
      }
      .social-header {
        display: inline-block;
        max-width: 500px;
        vertical-align: middle;
        width: 100%;
      }
      .header-logo {
        display: inline-block;
        max-width: 150px;
        vertical-align: middle;
        width: 100%;
      }
      .header-padding {
        padding: 20px;
      }
      .social-icon-width {
        width: 40px;
      }
      .preheader-link {
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 24px;
      }
      .preheader-icons {
        width: 100%;
        max-width: 25px;
      }

      /*------ Media Width 699px ------ */
      /*Responsive*/
      @media only screen and (max-width: 499px) {
        body {
          font-size: 10px;
        }
        .phone-header {
          width: 43%;
        }
        .header-mail {
          width: 54%;
        }
        .social-header {
          width: 65%;
        }
        .header-logo {
          width: 35%;
        }
        .header-padding {
          padding: 10px 8px;
        }
        .note-section-padding {
          padding: 10px;
        }
        .social-icon-width {
          width: 30px;
        }
        .social-icon-width img {
          width: 25px;
        }
        .preheader-link {
          font-size: 11px;
        }
        .preheader-icons {
          width: 20px;
        }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          <tbody>
            <tr>
              <td
                class="blackBgcolor"
                align="center"
                valign="top"
                bgcolor="#2ad234"
              >
                <table
                  width="650px"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row"
                >
                  <tbody>
                    <tr>
                      <td
                        height="10"
                        align="center"
                        valign="top"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="font-size: 0; padding: 0"
                      >
                        <div class="phone-header">
                          <table
                            class="table-header-phone"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    class="centerFloat"
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          width="35px"
                                          align="center"
                                          valign="middle"
                                        >
                                          <a href="#">
                                            <img
                                              src="{{ img_link }}/media/images/light-phone.png"
                                              width="25px"
                                              alt="YouOnline - "
                                              style="border: 0"
                                              class="preheader-icons"
                                            />
                                          </a>
                                        </td>
                                        <td
                                          class="preheader-link"
                                          align="center"
                                          valign="middle"
                                        >
                                          <a
                                            href="#"
                                            style="
                                              text-decoration: none;
                                              color: #ffffff;
                                            "
                                            >+971 52 180 5110</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          height="15"
                                          align="center"
                                          valign="top"
                                          style="
                                            font-size: 15px;
                                            line-height: 15px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="header-mail">
                          <table
                            border="0"
                            align="right"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td width="35px" align="center" valign="middle">
                                  <a href="#">
                                    <img
                                      src="{{ img_link }}/media/images/light-email.png"
                                      width="25px"
                                      alt=""
                                      style="border: 0"
                                      class="preheader-icons"
                                    />
                                  </a>
                                </td>
                                <td
                                  class="preheader-link"
                                  align="center"
                                  valign="middle"
                                >
                                  <a
                                    href="#"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                    >info@youonline.online</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        align="center"
                        valign="top"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table style="width: 100%; border-spacing: 0">
                  <tbody>
                    <tr>
                      <td class="header-padding">
                        <table
                          class="row"
                          width="650px"
                          border="0"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="whiteBgcolor"
                                align="center"
                                valign="top"
                                bgcolor="#FFFFFF"
                              >
                                <table
                                  class="row"
                                  width="650px"
                                  border="0"
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="font-size: 0; padding: 0"
                                      >
                                        <div class="header-logo">
                                          <table
                                            border="0"
                                            align="left"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <a href="#">
                                                    <img
                                                      src="https://assets.youonline.online/themes/youonline/img/logo-alt.png"
                                                      width="150px"
                                                      alt=""
                                                      style="
                                                        display: block;
                                                        border: 0;
                                                        width: 100%;
                                                        max-width: 150px;
                                                      "
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="social-header">
                                          <table
                                            border="0"
                                            align="right"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  valign="middle"
                                                  class="social-icon-width"
                                                >
                                                  <table
                                                    border="0"
                                                    align="center"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                        >
                                                          <a
                                                            href="#"
                                                            style="
                                                              text-decoration: none;
                                                              border: 0;
                                                            "
                                                          >
                                                            <img
                                                              src="{{ img_link }}/media/images/social-twitter-light.png"
                                                              alt="#"
                                                              border="0"
                                                              width="40px"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                width: 100%;
                                                                max-width: 35px;
                                                              "
                                                            />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td
                                                  valign="middle"
                                                  class="social-icon-width"
                                                >
                                                  <table
                                                    border="0"
                                                    align="center"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                        >
                                                          <a
                                                            href="#"
                                                            style="
                                                              text-decoration: none;
                                                              border: 0;
                                                            "
                                                          >
                                                            <img
                                                              src="{{ img_link }}/media/images/social-facebook-light.png"
                                                              alt="#"
                                                              border="0"
                                                              width="35px"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                max-width: 35px;
                                                                width: 100%;
                                                              "
                                                            />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td
                                                  valign="middle"
                                                  class="social-icon-width"
                                                >
                                                  <table
                                                    border="0"
                                                    align="center"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                        >
                                                          <a
                                                            href="#"
                                                            style="
                                                              text-decoration: none;
                                                              border: 0;
                                                            "
                                                          >
                                                            <img
                                                              src="{{ img_link }}/media/images/social-linkedin-light.png"
                                                              alt="#"
                                                              border="0"
                                                              width="35px"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                width: 100%;
                                                                max-width: 35px;
                                                              "
                                                            />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td
                                                  valign="middle"
                                                  class="social-icon-width"
                                                >
                                                  <table
                                                    border="0"
                                                    align="center"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="middle"
                                                        >
                                                          <a
                                                            href="#"
                                                            style="
                                                              text-decoration: none;
                                                              border: 0;
                                                            "
                                                          >
                                                            <img
                                                              src="{{ img_link }}/media/images/whatsapp.png"
                                                              alt="#"
                                                              border="0"
                                                              width="35px"
                                                              style="
                                                                display: block;
                                                                border: 0;
                                                                width: 100%;
                                                                max-width: 35px;
                                                              "
                                                            />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="background-color: #93d697; text-align: center"
              >
                <table
                  width="650px"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row"
                >
                  <tbody>
                    <tr>
                      <td style="padding-top: 20px">
                        <table
                          class="width:100%;max-width:150px;"
                          width="150px"
                          align="center"
                        >
                          <tr>
                            <td
                              style="
                                  color: #ffffff;
                                  font-size: 30px;
                                  font-weight: bold;
                                  padding: 10px;
                                  font-family: 'Poppins', sans-serif;
                                "
                            >
                              Property Contact Email
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table
                          style="
                            width: 100%;
                            vertical-align: top;
                            text-align: center;
                            margin-top: 10px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  color: #ffffff;
                                  font-size: 30px;
                                  font-weight: bold;
                                  padding: 10px;
                                  font-family: 'Poppins', sans-serif;
                                "
                              >
                                {{ email }}
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  color: #ffffff;
                                  font-size: 16px;
                                  padding: 10px;
                                  font-family: 'Poppins', sans-serif;
                                "
                              >
                                {{ message }}
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  border="0"
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="margin-top: 20px"
                                >
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          border="0"
                                          align="left"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="centerFloat"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                data-border-radius="Button Border Radius"
                                                data-size="Buttons"
                                                data-bgcolor="Buttons"
                                                data-primary-order="3"
                                                data-primary-type="bgcolor"
                                                align="center"
                                                style="
                                                  font-family: 'Poppins', Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 12px;
                                                  font-weight: 600;
                                                  color: #ffffff;
                                                  line-height: 24px;
                                                  letter-spacing: 1px;
                                                  padding: 8px 20px;
                                                  border: 2px solid #ffffff;
                                                  border-radius: 0px;
                                                "
                                              >
                                                <!--                                                <a-->
                                                <!--                                                  data-color="Button"-->
                                                <!--                                                  href="#"-->
                                                <!--                                                  style="-->
                                                <!--                                                    color: #ffffff;-->
                                                <!--                                                    text-decoration: none;-->
                                                <!--                                                  "-->
                                                <!--                                                  >Reset Password ⇾-->
                                                <!--                                                </a>-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  color: #ffffff;
                                  font-size: 12px;
                                  padding-top: 20px;
                                  font-family: 'Poppins', sans-serif;
                                "
                              ></td>
                            </tr>
                            <tr>
                              <td
                                height="30"
                                align="center"
                                valign="top"
                                style="font-size: 30px; line-height: 30px"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: #2ad234">
                <table
                  style="margin-top: 10px"
                  class="row note-section-padding"
                  align="center"
                  width="650px"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          font-size: 14px;
                          font-family: 'Poppins', sans-serif;
                          color: #ffffff;
                          padding-bottom: 10px;
                        "
                      >
                        If you have any query related to your account you can
                        talk to our Support Team at support@youonline.com
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          style="width: 100%; padding: 20px; max-width: 700px"
          width="700px"
        >
          <tbody>
            <tr>
              <td>
                <table
                  style="width: 100%; max-width: 500px; text-align: center"
                  align="center"
                  width="500px"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          style="
                            width: 100%;
                            text-align: center;
                            margin-bottom: 10px;
                            max-width: 270px;
                          "
                          align="center"
                          width="300px"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  font-family: 'Poppins', sans-serif;
                                  border-right: 2px solid #2ad234;
                                "
                              >
                                <a
                                  href="#"
                                  style="
                                    text-decoration: none;
                                    font-size: 11px;
                                    color: #2ad234;
                                  "
                                  >Home</a
                                >
                              </td>
                              <td
                                style="
                                  text-align: center;
                                  font-family: 'Poppins', sans-serif;
                                  border-right: 2px solid #2ad234;
                                "
                              >
                                <a
                                  href="#"
                                  style="
                                    text-decoration: none;
                                    font-size: 11px;
                                    color: #2ad234;
                                  "
                                  >About</a
                                >
                              </td>
                              <td
                                style="
                                  text-align: center;
                                  font-family: 'Poppins', sans-serif;
                                  border-right: 2px solid #2ad234;
                                "
                              >
                                <a
                                  href="#"
                                  style="
                                    text-decoration: none;
                                    font-size: 11px;
                                    color: #2ad234;
                                  "
                                >
                                  Services
                                </a>
                              </td>
                              <td
                                style="
                                  text-align: center;
                                  font-family: 'Poppins', sans-serif;
                                "
                              >
                                <a
                                  href="#"
                                  style="
                                    text-decoration: none;
                                    font-size: 11px;
                                    color: #2ad234;
                                  "
                                >
                                  Blog
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding: 15px 0px">
                        <a href="#">
                          <img
                            src="https://assets.youonline.online/themes/youonline/img/logo-alt.png"
                            width="200"
                            alt=""
                            style="display: block; border: 0; width: 200px"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          color: #999999;
                          text-align: center;
                          font-size: 12px;
                          font-family: 'Poppins', sans-serif;
                        "
                      >
                        © YouOnline - All rights reserved
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          color: #999999;
                          text-align: center;
                          font-size: 12px;
                          font-family: 'Poppins', sans-serif;
                        "
                      >
                        Address: A5 Dubai Digital Park, Dubai Silicon Oasis,
                        Dubai UAE
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>
