SECRET_KEY='3u#!e^#@$7cs_et^il#-c+qzvysj1%l8s@jy*9bft^v4#gj2k_'


# Database credentials

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
HOST=

# Live Database credentials

#DATABASE_NAME=
#DATABASE_USER=
#DATABASE_PASSWORD=
#HOST=


# Email credentials
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ADMIN_EMAIL=
DOMAIN_NAME=
FRONTEND_SERVER_NAME=
# S3_BUCKET_LINK=https://youonlinev2.s3.amazonaws.com/
S3_BUCKET_LINK=https://d3ta5i4slm0uga.cloudfront.net/
# API credentials

AWS_ACCESS_KEY_ID='AKIAXAG3Z2UZS5W6V74L'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='youonlinev2'
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERIFY=True